{C:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/Datapath/datapath.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/Datapath/datapath.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath
-- Compiling module RegisterFile
-- Compiling module ALU
-- Compiling module mux32
-- Compiling module ImmGen
-- Compiling module DataMemory

Top level modules:
	datapath

} {} {}}
