module datapath (
	input logic clk,
	input logic reset,
	input logic [4:0] reg1_addr,
	input logic [4:0] reg2_addr,
	input logic [4:0] write_reg_addr,
	input logic write_enable,
	input logic [31:0] write_data,
	input logic ctrl1 //mux1 control signal,
	input logic [2:0] ALUOp,	
	output logic ZeroFlag
);

logic [31:0] wire_mux_to_regfile;
logic [31:0] reg1_to_A;
logic [31:0] reg2_to_B;
logic [31:0] alu_to_mux;

RegisterFile reg_file (
	.clk(clk),          
    	.reset(reset),           
    	.reg1_addr(reg1_addr), 
    	.reg2_addr(reg2_addr), 
    	.write_reg_addr(write_reg_addr), 
    	.write_enable(write_enable),   
    	.write_data(wire_mux_to_regfile), 
    	.reg1_out(reg1_to_A), 
 	.reg2_out(reg2_to_B) 
);



mux32 mux1(
	.data0(write_data),  // 32-bit input data 0
    	.data1(alu_to_mux),  // 32-bit input data 1
   	.select(ctrl1),        // Selection control (0 selects data0, 1 selects data1)
    	.out(wire_mux_to_regfile) // 32-bit out
);

ALU alu(
	.clk(clk),
    	.rst_n(reset),
    	.A(reg1_to_A),
    	.B(reg2_to_B),
    	.ALUOp(ALUOp),
    	.Result(alu_to_mux),
    	.ZeroFlag(ZeroFlag)
);
	



endmodule




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

module RegisterFile (
    input wire clk,             // Clock signal
    input wire reset,           // Reset signal
    input wire [4:0] reg1_addr, // Address for reading from register 1
    input wire [4:0] reg2_addr, // Address for reading from register 2
    input wire [4:0] write_reg_addr, // Address for writing to a register
    input wire write_enable,   // Write enable signal
    input wire [31:0] write_data, // Data to be written to the register file
    output wire [31:0] reg1_out, // Data output from register 1
    output wire [31:0] reg2_out // Data output from register 2
);

     reg [31:0] registers [0:31]; // 32 registers in the register file

    always @(posedge clk or negedge reset) begin
        if (!reset) begin
            // Reset all registers to 0
            for (int i = 0; i <= 31; i = i + 1) begin
                registers[i] <= 32'h00000000;
            end
        end 
    end

    always @(!clk) begin
		if (write_enable) begin
            // Write data to the specified register address when write_enable is active
            registers[write_reg_addr] <= write_data;
        end
    end

    // Read data from the specified registers based on the provided addresses
    assign reg1_out = (reg1_addr == 0) ? 32'h00000000 : registers[reg1_addr];   //zero reg is hardwired to zero
    assign reg2_out = (reg2_addr == 0) ? 32'h00000000 : registers[reg2_addr];

endmodule


module ALU (
    input logic clk,
    input logic rst_n,
    input logic [31:0] A,
    input logic [31:0] B,
    input logic [2:0]  ALUOp,
    output logic [31:0] Result,
    output logic ZeroFlag
);
    always_ff @(posedge clk or negedge rst_n) begin
        if (!rst_n) begin
            Result <= 32'b0;
            ZeroFlag <= 1'b0;
        end else begin
            case (ALUOp)
                3'b000:  begin Result <= A + B; ZeroFlag <= ((A+B) == 32'b0) ? 1'b1 : 1'b0; end  		// Addition
                3'b001:  begin Result <= A - B; ZeroFlag <= ((A - B) == 32'b0) ? 1'b1 : 1'b0; end  		// Subtraction
                3'b010:  begin Result <= A << B; ZeroFlag <= ((A << B) == 32'b0) ? 1'b1 : 1'b0; end 		// Left Shift Logical (SLL)
                3'b011:  begin Result <= A >>> B; ZeroFlag <= ((A >>> B) == 32'b0) ? 1'b1 : 1'b0; end		// Right Shift Logical (SRL)
                3'b100:  begin Result <= A >>> B; ZeroFlag <= (( A >>> B) == 32'b0) ? 1'b1 : 1'b0; end		// Right Shift Arithmetic (SRA)
                3'b101:  begin Result <= A & B;  ZeroFlag <= ((A & B) == 32'b0) ? 1'b1 : 1'b0; end		// Bitwise AND
                3'b110:  begin Result <= A | B;  ZeroFlag <= ((A | B) == 32'b0) ? 1'b1 : 1'b0; end		// Bitwise OR
                3'b111:  begin Result <= A ^ B;  ZeroFlag <= ((A ^ B) == 32'b0) ? 1'b1 : 1'b0; end		// Bitwise XOR
                default: begin Result <= 32'b0; ZeroFlag <= 32'b0; end						// Default operation
            endcase
        end
    end

endmodule 

module mux32 (
    input wire [31:0] data0,  // 32-bit input data 0
    input wire [31:0] data1,  // 32-bit input data 1
    input wire select,        // Selection control (0 selects data0, 1 selects data1)
    output wire [31:0] out // 32-bit out
);

    assign out = (select) ? data1 : data0;

endmodule

