{C:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU/ALU_v2/ALU.sv} {1 {vlog -work work -sv -stats=none {C:\Users\Hansa Niluka\Desktop\ACA-sem 5-personal\DSD\processor_design\ALU\ALU_v2\ALU.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU/ALU_v2/ALU_tb.sv} {1 {vlog -work work -sv -stats=none {C:\Users\Hansa Niluka\Desktop\ACA-sem 5-personal\DSD\processor_design\ALU\ALU_v2\ALU_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}}
