m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vALU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1693990171
!i10b 1
!s100 73k6`k4Y:]1z`30eK];=E2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`cF>45ZZFhc5T@jPK0>>T3
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU
w1693989810
8C:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU/ALU.sv
FC:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU/ALU.sv
!i122 4
L0 1 48
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1693990171.000000
!s107 C:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU/ALU.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU/ALU.sv|
!i113 1
Z5 o-work work -sv
Z6 tCvgOpt 0
n@a@l@u
vALU_Testbench
R0
!s110 1693990162
!i10b 1
!s100 54af08[BI@1dlW=]XijZC1
R1
IJ3L;_h?X4XiF4Bgl2SYb;2
R2
S1
R3
w1693986917
8C:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU/ALU_Testbench.sv
FC:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU/ALU_Testbench.sv
!i122 3
L0 1 65
R4
r1
!s85 0
31
!s108 1693990162.000000
!s107 C:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU/ALU_Testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|C:/Users/Hansa Niluka/Desktop/ACA-sem 5-personal/DSD/processor_design/ALU/ALU_Testbench.sv|
!i113 1
R5
R6
n@a@l@u_@testbench
